# Agri

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/: BookAppointment.java  HomeActivity.java  LoginActivity.java  chatActivity.java
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/Adapter/: ApplicationAdapter.java  ReportAdapter.java  chatAdapter.java  chatWithAdapter.java
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/Constants/: Constants.java
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/Model/: Application.java  FriendlyMessage.java  User.java
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/UserFargments/: AppointmentsFragment.java  HomeFragment.java  NewsFragment.java  ReportsFragment.java  SpecialistsFragment.java  WeatherFragment.java  seach_user.java
app/src/main/res/drawable/: blue_button.xml  button.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  app_bar_home.xml  chat_item_right.xml  fragment_seach_user.xml  home_fragment.xml  item_appointment.xml  item_message.xml  product_list.xml  reports_fragments.xml  sub_location_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
